 <!DOCTYPE html>
 <html lang="en">
 <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward_ios" />

    <title>Sign-in Page</title>

    <style>

      body{
         margin: 0;
         background:rgba(0, 0, 0, 0.8) url('./Sign-in\ Background.jpg');
         background-size:contain;
         background-repeat: no-repeat;
         background-blend-mode:darken;
         height: 850px;
      }
      .logo{
         height: 80px;
         width: 190px;
         padding-left: 120px;
      }
      h2{
         color: white;
         font-family: Roboto, Arial ;
         font-size: 34px;
         margin-right: 190px;
      }
      input::placeholder{
         font-family: Roboto, Arial;
         font-size: 16px;
         padding-left: 20px;
         color: white;
      }
      .sign-in{
         display: flex;
         justify-content: space-around;
         flex-direction: column;
         align-items: center;
         background: rgba(0,0,0,0.59);
         width: 420px;
         margin-top: 20px;
         margin-left: 550px;
      }
      .sign-in-box{
         position: relative;
         margin: 0;
      }
      #email{
         font-family: Roboto, Arial;
         height: 52px;
         width: 300px;
         border-radius: 5px;
         opacity: 30%;
         border-color:rgb(229, 9, 20);
         margin: 0;
         font-weight: 700;
         background: transparent;
         background-color:rgb(31, 39, 46);
      }
      #password{
         height: 52px;
         width: 300px;
         border-radius: 5px;
         opacity: 30%;
         border-color:rgb(229, 9, 20);
         margin: 0;
         font-weight: 700;
         background: transparent;
         background-color:rgb(31, 39, 46);
         margin: 17px;
      }
      #button1{
         font-size: 17px;
         font-family: Roboto, Arial;
         background-color: rgb(229, 9, 20);
         color: white;
         border: 0;
         border-radius: 5px;
         height: 40px;
         width: 308px;
         margin: 0;
         font-weight: 550;
         cursor: pointer;
      }
      #button2{
         font-size: 17px;
         font-family: Roboto, Arial;
         background-color:rgb(136, 131, 131);
         color: rgb(0, 0, 0);
         border: 0;
         border-radius: 5px;
         height: 40px;
         width: 308px;
         margin: 0;
         font-weight: 550;
         cursor: pointer;
      }
      #or{
         color: white;
         font-family:Roboto, Arial;
         font-weight: 100;
         margin: 13px;
      }
      #forgot-pass{
         color: white;
         font-family: Roboto, Arial;
         font-size: 16px;
         cursor: pointer;
      }
      #forgot-pass:hover{
         text-decoration: underline;
      }
      #check{
         display: flex;
         padding-left: 0px;
         margin: 0;
         text-align: left;
         display: flex;
         align-items:center;
         margin-top: 2px;
         margin-left: 55px;
         background: transparent;

      }
      #check-box{
         height:15px;
         width: 15px;
         background: transparent;
         margin-right:8px ;
      }
      label{
         color: white;
         font-family: Roboto, Arial;
         font-size: 15px;
         text-align: left;
      }
      #new{
         color: rgb(255, 255, 255, 0.7);
         font-family: Roboto, Arial;
         text-align:left;
         margin-top: 16px;
         margin-left: 59px;
      }
      a{
         color: white;
         text-decoration: none;
      }
      a:hover{
         text-decoration: underline;
      }
      #learn-more{
         color: rgb(132, 129, 129);
         font-family: Roboto, Arial;
         font-size: 15px;
         text-align:left;
         margin-top: 16px;
         margin-left: 59px;
         margin-bottom: 30px;
      }
      #lm-button{
         background: transparent;
         border: 0;
         color: #0071eb;
         margin: 0;
         padding:0;
      }
      #lm-button:hover{
         text-decoration: underline;
         cursor: pointer;
      }
    </style>




 </head>
 <body>
   <div class="nav-bar">
      <img src="./Images/Netflix  Logo.png" class="logo" alt="NETFLIX Logo">
   </div>

   <div class="sign-in">
      <h2>Sign In</h2>
      <div class="sign-in-box"><input autocomplete="email" minlength="5" maxlength="50" type="email" id="email" name="UserLoginField" data-uia="Login-field" value="" data-autofill="true" placeholder="Email or Mobile Number"></div>
      <div class="sign-in-box"><input autocomplete="email" minlength="5" maxlength="50" type="password" id="password" name="password" data-uia="field-password" value="" data-autofill="true" placeholder="Password"></div>
      <button type="button" id="button1">Sign In</button>
      <h3 id="or">OR</h3>
      <button type="button" id="button2"> Use a sign-in code</button>
      <h3 id="forgot-pass">Forgot Password?</h3>

<footer>

   <div id="check">
      <input type="checkbox" id="check-box" name="rememberMe" data-uia="remember-me-field"> 
      <label>Remember Me</label>
   </div>

   <div id="new">
      <p data-uia="login-signup-now"> New to Netflix? <a class-target="_self" href="/Netflix Clone/Netflix clone.html"> Sign Up Now.</a></p>
   </div>

   <div id="learn-more">
      <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.
      <button id="lm-button"> Learn More</button> </p>
   </div>

</footer>
</div>

 </body>
 </html>

